<!DOCTYPE html>
<html lang="en">


<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-----MAP--->
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>
	<script src="https://unpkg.com/esri-leaflet"></script>
	<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css">
	<script src="https://unpkg.com/esri-leaflet-geocoder"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

	<script src="https://kit.fontawesome.com/ca8e9033cf.js" crossorigin="anonymous"></script>
	<!-------CSS---->
	<link rel="stylesheet" href="css/style.css">
	<!-----jquery---->
	<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<script>
              navigator.geolocation.getCurrentPosition(userLocated, locationError);
			//define function userLocated
			function userLocated(position) 
			{
			  var latitude = position.coords.latitude;
			  var longitude = position.coords.longitude;

			  //set the view of the map to null specific location
			  				var mymap = L.map('mapid').setView([latitude, longitude],15);
					L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
					maxZoom: 24,
					attribution: 'Map data &copy;'+
					'<a href="https://www.openstreetmap.org/">OpenStreetMap</a>'+
					'contributors,<a href="https://creativecommons.org/licenses'+
					'/by-sa/2.0/">CC-BY-SA</a>,Imagery © <a href="https://'+
					'www.mapbox.com/">Mapbox</a>',
					id: 'mapbox.streets-satellite',
					accessToken:'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYyc'+
					'XBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
					}).addTo(mymap);
			  

			  
			  		mymap.setView([latitude, longitude], 15);
					var marker2 = L.marker([latitude, longitude]).addTo(mymap);
					marker2.bindPopup("you are here").closePopup();
					
								
					var circle = L.circle([latitude,longitude ], {
							color: 'red',
							fillColor: '#f03',
							fillOpacity: 0.5,
							radius: 80
						}).addTo(mymap);
						circle.bindPopup("you are in this zone");
			  
			  //refresh the map to the null specific location view
			  L.easyButton('fa-refresh', function() 
				{
					mymap.setView([latitude, longitude], 13);
				}).addTo(mymap);
			  
			  //click to show the marker with your current location
			  L.easyButton('fa-home', function() 
				{
					mymap.setView([latitude, longitude], 13);
					var marker = L.marker([latitude, longitude]).addTo(mymap);
					marker.bindPopup("Your Location").closePopup();
				}).addTo(mymap);

			  
			  //search bar to search specific location on the map
			  var searchControl = L.esri.Geocoding.geosearch().addTo(mymap);
			  var results = new L.LayerGroup().addTo(mymap);
			  searchControl.on('results', function(data) 
				{
					results.clearLayers();
					for (var i = data.results.length - 1; i >= 0; i--) 
					{
						results.addLayer(L.marker(data.results[i].latlng));
					}
				});

			  var geocodeService = L.esri.Geocoding.geocodeService();
			  mymap.on('click', function(e) 
				{
					geocodeService.reverse().latlng(e.latlng).run(function(error, result)
					{
						if (error) 
						{
							return;
						}
						var popLocation = e.latlng;
						var popup = L.popup()
						.setLatLng(popLocation)
						.setContent(result.address.Match_addr)
						.openOn(mymap);
					});
				});
			}
			
			
			//error code
			function locationError(error) 
			{
				switch (error.code) 
				{
					case error.PERMISSION_DENIED:
					alert("Permission Denied- " + error.message);
					break;
					case error.POSITION_UNAVAILABLE:
					alert("Position Not Available- " + error.message);
					break;
					case error.TIMEOUT:
					alert("Request Time out- " + error.message);
					break;
				}
			}


	</script>
	
	                 
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">

                            </div>
							<div class="col-lg-8">
								<div id="mapid" style=" height: 500px;"></div>
                            </div>
							<div class="col-lg-2">
								
                            </div>
                        </div>
						
                </div>
	
	</body>

</html>
